
server.port=8020

#kafka-instances = 127.0.0.1:9092
kafka.instances = 104.248.161.31:9092

kafka.verified.card.topic = com.ng.vela.even.card_verified
spring.kafka.producer.properties.spring.json.add.type.headers=false

#SQL SERVER DATABASE PROFILE
#SQL SERVER DATABASE PROFILE
spring.jpa.database = SQL_SERVER
spring.datasource.url = jdbc:sqlserver://card-validator-sql-server;databaseName=card_validator
spring.datasource.username = sa
spring.datasource.password = Testpass123!
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

#For Hot Restart
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Prevent failure during typecast when there is a null reference for a type/bean
spring.jackson.serialization.fail-on-empty-beans=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true

#Test query
spring.datasource.validationQuery = SELECT 1

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=5

# Show or not log for each sql query
spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto=update